<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Licencia de Conducir</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<h1>¿Es usted apto para conducir?</h1>
	<div class="mb-3">
	  <label for="exampleFormControlInput1" class="form-label"></label>
	  <input type="text" class="form-control" id="nombre" placeholder="Nombre">
	</div>
	<div class="mb-3">
	  <label for="exampleFormControlInput1" class="form-label"></label>
	  <input type="text" class="form-control" id="apellido" placeholder="Apellido">
	</div>
	<div class="mb-3">
	  <label for="exampleFormControlInput1" class="form-label"></label>
	  <input type="text" class="form-control" id="edad" placeholder="Edad">
	</div>
	<div class="mb-3">
		<select id="licencia" class="form-select" aria-label="Default select example">
		  <option selected>¿Tiene licencia de conducir?</option>
	      <option value="1">Tengo licencia de conducir</option>
	      <option value="2">No tengo licencia de conducir</option>
		</select>
	</div>
	<div class="mb-3">
	  <label for="exampleFormControlInput1" class="form-label">Fecha de Expiración: </label>
	  <input type="text" class="form-control" id="fecha" placeholder="YYYYMMDD">
	</div>
	<div class="mb-3">
		<button id="button" type="button" class="btn btn-warning">Chequear</button>
	</div>
	<div>
		<p id="error"></p>
		<p id="ok"></p>
	</div>

	<script type="text/javascript" src="./script.js"></script>
</body>
</html>